spring.application.name=java-backend-2024-06

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/jbe062024?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=juUZ0cvLLBxNkYHn7CPRrWULZYzGK6LvjuUZ0cvLLBxNkYHn7CPRrWULZYzGK6LvjuUZ0cvLLBxNkYHn7CPRrWULZYzGK6LvjuUZ0cvLLBxNkYHn7CPRrWULZYzGK6Lv
jwt.duration=604800
